{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "//": [
    "Committed on purpose. Everyone who clones this repo gets the same safety",
    "control, and changing it is a reviewable diff rather than a local setting",
    "nobody sees.",
    "",
    "The PreToolUse hook is what makes the README's claim true: the agent",
    "cannot put a message in front of a person without a human approving it",
    "first. Enforced in code rather than asked for in a prompt, because a",
    "prompt is guidance and a hook is a control. Removing it does not just",
    "relax a default — it makes the project's central promise false.",
    "See .claude/hooks/guard-send.mjs.",
    "",
    "The deny rules draw the line under self-modification: the agent freely",
    "edits its playbooks, schedules and CLAUDE.md — that is the product — but",
    "never its own guardrails, the approval records, or the credential file."
  ],

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-send.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  },

  "permissions": {
    "deny": [
      "Edit(.claude/**)",
      "Edit(state/**)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  }
}
